NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          dotnet  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.6.8-r1          apk                      
alpine-baselayout-data  3.6.8-r1          apk                      
alpine-keys             2.5-r0            apk                      
annotated-types         0.7.0             python                   
anyio                   4.8.0             python                   
apk-tools               2.14.9-r0         apk                      
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r14        apk                      
busybox-binsh           1.37.0-r14        apk                      
c-ares                  1.34.4-r0         apk                      
ca-certificates         20241121-r1       apk                      
ca-certificates-bundle  20241121-r1       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2025.1.31         python                   
cffi                    1.17.1            python                   
charset-normalizer      3.4.1             python                   
click                   8.1.8             python                   
coreutils               9.6-r0            apk                      
coreutils-env           9.6-r0            apk                      
coreutils-fmt           9.6-r0            apk                      
coreutils-sha512sum     9.6-r0            apk                      
cryptography            44.0.0            python                   
curl                    8.12.0-r0         apk                      
deprecated              1.2.18            python                   
dnspython               2.7.0             python                   
email-validator         2.2.0             python                   
fastapi                 0.115.8           python                   
fastapi-cli             0.0.7             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
h11                     0.14.0            python                   
httpcore                1.0.7             python                   
httptools               0.6.4             python                   
httpx                   0.28.1            python                   
idna                    3.10              python                   
jinja2                  3.1.5             python                   
jq                      1.7.1-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.3.2-r5          apk                      
libcurl                 8.12.0-r0         apk                      
libexpat                2.6.4-r0          apk                      
libffi                  3.4.6-r0          apk                      
libgcc                  14.2.0-r5         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.22.5-r0         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20250118-r0  apk                      
libpanelw               6.5_p20250118-r0  apk                      
libproc2                4.0.4-r2          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.3.2-r5          apk                      
libstdc++               14.2.0-r5         apk                      
libunistring            1.3-r0            apk                      
linux-pam               1.7.0-r1          apk                      
markdown-it-py          3.0.0             python                   
markupsafe              3.0.2             python                   
mdurl                   0.1.2             python                   
mpdecimal               4.0.0-r0          apk                      
musl                    1.2.5-r9          apk                      
musl-utils              1.2.5-r9          apk                      
ncurses-terminfo-base   6.5_p20250118-r0  apk                      
netcat-openbsd          1.228.1-r0        apk                      
nghttp2-libs            1.64.0-r0         apk                      
oniguruma               6.9.9-r0          apk                      
pip                     25.0              python                   
procps-ng               4.0.4-r2          apk                      
pyc                     3.12.9-r0         apk                      
pycparser               2.22              python                   
pydantic                2.10.6            python                   
pydantic-core           2.27.2            python                   
pygithub                2.5.0             python                   
pygments                2.19.1            python                   
pyjwt                   2.10.1            python                   
pynacl                  1.5.0             python                   
python-dotenv           1.0.1             python                   
python-multipart        0.0.20            python                   
python3                 3.12.9-r0         apk                      
python3-pyc             3.12.9-r0         apk                      
python3-pycache-pyc0    3.12.9-r0         apk                      
pyyaml                  6.0.2             python                   
readline                8.2.13-r0         apk                      
requests                2.32.3            python                   
rich                    13.9.4            python                   
rich-toolkit            0.13.2            python                   
scanelf                 1.3.8-r1          apk                      
shadow                  4.16.0-r1         apk                      
shellingham             1.5.4             python                   
skalibs-libs            2.14.3.0-r0       apk                      
sniffio                 1.3.1             python                   
sqlite-libs             3.49.0-r1         apk                      
ssl_client              1.37.0-r14        apk                      
starlette               0.45.3            python                   
typer                   0.15.1            python                   
typing-extensions       4.12.2            python                   
tzdata                  2025a-r0          apk                      
urllib3                 2.3.0             python                   
utmps-libs              0.1.2.3-r2        apk                      
uvicorn                 0.34.0            python                   
uvloop                  0.21.0            python                   
watchfiles              1.0.4             python                   
websockets              14.2              python                   
wrapt                   1.17.2            python                   
xz-libs                 5.6.4-r0          apk                      
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.6-r2          apk                      
