NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.2-r1          apk                      
alpine-baselayout-data  3.7.2-r1          apk                      
alpine-keys             2.6-r0            apk                      
annotated-doc           0.0.4             python                   
annotated-types         0.7.0             python                   
anyio                   4.13.0            python                   
apk-tools               3.0.6-r0          apk                      
bash                    5.3.9-r1          apk                      
brotli-libs             1.2.0-r1          apk                      
busybox                 1.37.0-r31        apk                      
busybox-binsh           1.37.0-r31        apk                      
c-ares                  1.34.6-r0         apk                      
ca-certificates         20260413-r0       apk                      
ca-certificates-bundle  20260413-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2026.4.22         python                   
cffi                    2.0.0             python                   
charset-normalizer      3.4.7             python                   
click                   8.3.3             python                   
coreutils               9.10-r1           apk                      
coreutils-env           9.10-r1           apk                      
coreutils-fmt           9.10-r1           apk                      
coreutils-sha512sum     9.10-r1           apk                      
cryptography            47.0.0            python                   
curl                    8.19.0-r0         apk                      
deprecated              1.3.1             python                   
dnspython               2.8.0             python                   
email-validator         2.3.0             python                   
fastapi                 0.115.8           python                   
fastapi-cli             0.0.24            python                   
fastapi-cloud-cli       0.17.1            python                   
fastar                  0.11.0            python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.26-r0           apk                      
h11                     0.16.0            python                   
httpcore                1.0.9             python                   
httptools               0.7.1             python                   
httpx                   0.28.1            python                   
idna                    3.13              python                   
jinja2                  3.1.6             python                   
jq                      1.8.1-r0          apk                      
libapk                  3.0.6-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.6-r0          apk                      
libcurl                 8.19.0-r0         apk                      
libexpat                2.8.0-r0          apk                      
libffi                  3.5.2-r1          apk                      
libgcc                  15.2.0-r3         apk                      
libidn2                 2.3.8-r0          apk                      
libintl                 1.0-r0            apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.6_p20260404-r0  apk                      
libpanelw               6.6_p20260404-r0  apk                      
libproc2                4.0.6-r0          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.6-r0          apk                      
libstdc++               15.2.0-r3         apk                      
libunistring            1.4.2-r0          apk                      
linux-pam               1.7.1-r2          apk                      
markdown-it-py          4.0.0             python                   
markupsafe              3.0.3             python                   
mdurl                   0.1.2             python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.6-r2          apk                      
musl-utils              1.2.6-r2          apk                      
ncurses-terminfo-base   6.6_p20260404-r0  apk                      
netcat-openbsd          1.234.1-r0        apk                      
nghttp2-libs            1.69.0-r0         apk                      
oniguruma               6.9.10-r0         apk                      
pip                     26.1              python                   
procps-ng               4.0.6-r0          apk                      
pyc                     3.14.3-r0         apk                      
pycparser               3.0               python                   
pydantic                2.13.3            python                   
pydantic-core           2.46.3            python                   
pygithub                2.5.0             python                   
pygments                2.20.0            python                   
pyjwt                   2.12.1            python                   
pynacl                  1.6.2             python                   
python-dotenv           1.2.2             python                   
python-multipart        0.0.27            python                   
python3                 3.14.3-r0         apk                      
python3-pyc             3.14.3-r0         apk                      
python3-pycache-pyc0    3.14.3-r0         apk                      
pyyaml                  6.0.2             python                   
readline                8.3.3-r1          apk                      
requests                2.33.1            python                   
rich                    15.0.0            python                   
rich-toolkit            0.19.7            python                   
rignore                 0.7.6             python                   
scanelf                 1.3.9-r1          apk                      
sentry-sdk              2.58.0            python                   
shadow                  4.18.0-r1         apk                      
shellingham             1.5.4             python                   
skalibs-libs            2.14.5.1-r0       apk                      
sqlite-libs             3.53.0-r0         apk                      
ssl_client              1.37.0-r31        apk                      
starlette               0.45.3            python                   
typer                   0.25.0            python                   
typing-extensions       4.15.0            python                   
typing-inspection       0.4.2             python                   
tzdata                  2026a-r0          apk                      
urllib3                 2.6.3             python                   
utmps-libs              0.1.3.2-r1        apk                      
uvicorn                 0.46.0            python                   
uvloop                  0.22.1            python                   
watchfiles              1.1.1             python                   
websockets              16.0              python                   
wrapt                   2.1.2             python                   
xz-libs                 5.8.3-r0          apk                      
zlib                    1.3.2-r0          apk                      
zstd-libs               1.5.7-r2          apk                      
