NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.0-r0          apk                      
alpine-baselayout-data  3.7.0-r0          apk                      
alpine-keys             2.5-r0            apk                      
annotated-types         0.7.0             python                   
anyio                   4.9.0             python                   
apk-tools               2.14.9-r1         apk                      
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r17        apk                      
busybox-binsh           1.37.0-r17        apk                      
c-ares                  1.34.5-r0         apk                      
ca-certificates         20241121-r2       apk                      
ca-certificates-bundle  20241121-r2       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2025.4.26         python                   
cffi                    1.17.1            python                   
charset-normalizer      3.4.2             python                   
click                   8.2.1             python                   
coreutils               9.7-r1            apk                      
coreutils-env           9.7-r1            apk                      
coreutils-fmt           9.7-r1            apk                      
coreutils-sha512sum     9.7-r1            apk                      
cryptography            45.0.3            python                   
curl                    8.13.0-r1         apk                      
deprecated              1.2.18            python                   
dnspython               2.7.0             python                   
email-validator         2.2.0             python                   
fastapi                 0.115.8           python                   
fastapi-cli             0.0.7             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
h11                     0.16.0            python                   
httpcore                1.0.9             python                   
httptools               0.6.4             python                   
httpx                   0.28.1            python                   
idna                    3.10              python                   
jinja2                  3.1.6             python                   
jq                      1.7.1-r0          apk                      
libapk2                 2.14.9-r1         apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcrypto3              3.5.0-r0          apk                      
libcurl                 8.13.0-r1         apk                      
libexpat                2.7.1-r0          apk                      
libffi                  3.4.8-r0          apk                      
libgcc                  14.2.0-r6         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.24.1-r0         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20250503-r0  apk                      
libpanelw               6.5_p20250503-r0  apk                      
libproc2                4.0.4-r2          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.0-r0          apk                      
libstdc++               14.2.0-r6         apk                      
libunistring            1.3-r0            apk                      
linux-pam               1.7.0-r3          apk                      
markdown-it-py          3.0.0             python                   
markupsafe              3.0.2             python                   
mdurl                   0.1.2             python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r10         apk                      
musl-utils              1.2.5-r10         apk                      
ncurses-terminfo-base   6.5_p20250503-r0  apk                      
netcat-openbsd          1.229.1-r0        apk                      
nghttp2-libs            1.65.0-r0         apk                      
oniguruma               6.9.10-r0         apk                      
pip                     25.1.1            python                   
procps-ng               4.0.4-r2          apk                      
pyc                     3.12.10-r1        apk                      
pycparser               2.22              python                   
pydantic                2.11.5            python                   
pydantic-core           2.33.2            python                   
pygithub                2.5.0             python                   
pygments                2.19.1            python                   
pyjwt                   2.10.1            python                   
pynacl                  1.5.0             python                   
python-dotenv           1.1.0             python                   
python-multipart        0.0.20            python                   
python3                 3.12.10-r1        apk                      
python3-pyc             3.12.10-r1        apk                      
python3-pycache-pyc0    3.12.10-r1        apk                      
pyyaml                  6.0.2             python                   
readline                8.2.13-r1         apk                      
requests                2.32.3            python                   
rich                    14.0.0            python                   
rich-toolkit            0.14.7            python                   
scanelf                 1.3.8-r1          apk                      
shadow                  4.17.3-r0         apk                      
shellingham             1.5.4             python                   
skalibs-libs            2.14.4.0-r0       apk                      
sniffio                 1.3.1             python                   
sqlite-libs             3.49.2-r0         apk                      
ssl_client              1.37.0-r17        apk                      
starlette               0.45.3            python                   
typer                   0.16.0            python                   
typing-extensions       4.13.2            python                   
typing-inspection       0.4.1             python                   
tzdata                  2025b-r0          apk                      
urllib3                 2.4.0             python                   
utmps-libs              0.1.3.1-r0        apk                      
uvicorn                 0.34.2            python                   
uvloop                  0.21.0            python                   
watchfiles              1.0.5             python                   
websockets              15.0.1            python                   
wrapt                   1.17.2            python                   
xz-libs                 5.8.1-r0          apk                      
zlib                    1.3.1-r2          apk                      
zstd-libs               1.5.7-r0          apk                      
